<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="nier-automata-t-agt.gif">
    <h1>PROGRAMMING</h1>
    <p>What is Programming?</p>
<ul>
    <li>
    <blockquote cite="https://www.coursera.org/articles/what-is-programming">
        Programming refers to a technological process for telling a computer which tasks to perform in order to solve problems. You can think of programming as a collaboration between humans and computers, in which humans create instructions for a computer to follow (code) in a language computers can understand. 
    </blockquote>
    </li>
</ul>
</div>
</body>
<style>
    *{
        margin: 0;
        font-family:  Arial, Helvetica, sans-serif;
    }
    h1{
        font-size: 70px;
        letter-spacing: 3px;
        background: linear-gradient(-125deg,white,rgb(83, 81, 81),rgb(126, 125, 125),white);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }
    p{
        margin-left: 40px;
        font-size: 40px;
        font-weight: 700;
        background: linear-gradient(-125deg,white,rgb(83, 81, 81),rgb(122, 119, 119),white);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }
    blockquote{
        font-size: 15px;
        font-weight: 700;
        background: linear-gradient(-125deg,white,rgb(83, 81, 81),rgb(124, 121, 121),white);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }
body{
    position: fixed absolute;
    background-size:cover;
    background-repeat: no-repeat;
    max-height: 100%;
    max-width: 100%;
    height: 100vh;
    width: 100vh;
    margin-top: 20px;
}
@media screen {

    
}
</style>
</html>